# MavenUploader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/cheney/plugincenter/mavenplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/cheney/mavenuploader/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/cheney/plugincenter/mavenplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/cn/cheney/uploader/: MavenPlugin.groovy
plugin/src/main/groovy/cn/cheney/uploader/extension/: MavenExtension.groovy  MavenRepositoryExtension.groovy
plugin/src/main/groovy/cn/cheney/uploader/util/: CollectionUtils.groovy  Logger.groovy  StringUtils.groovy
test_lib/: build.gradle  maven.gradle
test_lib/src/androidTest/java/cn/cheney/plugincenter/test_lib/: ExampleInstrumentedTest.java
test_lib/src/main/: AndroidManifest.xml
test_lib/src/main/java/cn/cheney/plugincenter/test_lib/: Test.java
test_lib/src/test/java/cn/cheney/plugincenter/test_lib/: ExampleUnitTest.java
