// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //maven { url './repo/' }
        maven {
            credentials {
                username 'IVhHoH'
                password 'RCVBWn38pj'
            }
            url 'https://repo.rdc.aliyun.com/repository/121001-release-bwPsFH/'
        }
        maven {
            credentials {
                username 'IVhHoH'
                password 'RCVBWn38pj'
            }
            url 'https://repo.rdc.aliyun.com/repository/121001-snapshot-QCKo28/'
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'cn.cheney.plugin:maven_uploader:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}