//apply plugin: 'com.android.library'
apply plugin: 'java-library'

//android {
//    compileSdkVersion 28
//    buildToolsVersion "29.0.2"
//
//
//    defaultConfig {
//        minSdkVersion 19
//        targetSdkVersion 28
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles 'consumer-rules.pro'
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//
//}
//apply from: 'maven.gradle'
apply plugin: 'maven-uploader'

pluginMaven {
    groupId "cn.cheney.plugin"
    artifactId "test-jar"
    version '1.0.0-SNAPSHOT'
    snapshotRepository {
        url 'https://repo.rdc.aliyun.com/repository/121001-snapshot-QCKo28/'
        userName 'IVhHoH'
        password 'RCVBWn38pj'
    }
    repository {
        url 'https://repo.rdc.aliyun.com/repository/121001-release-bwPsFH/'
        userName 'IVhHoH'
        password 'RCVBWn38pj'
    }
}


dependencies {
}
