apply plugin: 'maven'

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}


project.android.libraryVariants.all {
    println 'name=' + name + " ||" + packageLibraryProvider.get().path
    if (name == 'release') {
        uploadArchives {
            repositories {
                mavenDeployer {
                    pom.groupId = 'com.souche.android'
                    pom.artifactId = 'test'
                    pom.version = '1.0.0-SNAPSHOT'
                    repository(url: uri('../repo'))
//            repository(url: 'https://repo.souche-inc.com/repository/releases/') {
//                authentication(userName: 'sdev', password: '7J48qUFA6m2E8uJx')
//            }
                }
            }
        }
    }
}


task androidSourceJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourceJar
}
