apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.1.2'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'cn.cheney.plugin'
            pom.artifactId = 'maven_uploader'
            pom.version = '1.0.1'
            //发布到本地repo 测试时候用
            //repository(url: uri('../repo'))
            repository(url: 'https://repo.rdc.aliyun.com/repository/121001-release-bwPsFH/') {
                authentication(userName: 'IVhHoH', password: 'RCVBWn38pj')
            }
        }
    }
}
